akka {

    event-handlers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "INFO"

    deployment {
        /metadataServiceWorkerRoutedActor {
            router = round-robin
            nr-of-instances = 5
        }
    }
}